spring.application.name=sampleproject

server.port=8090

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/kantardb
spring.datasource.username=root
spring.datasource.password=Pass1234

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging config
#logging.level.root=debug
logging.file.path=.
logging.file.name=demo.log

# actuator config
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details = always

#swagger config
springdoc.packages-to-scan=com.edforce.sampleproject.controller
springdoc.swagger-ui.tryItOutEnabled=true

