spring.application.name=minibankapplication

server.port = 8182

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=admin_user
spring.datasource.password=Pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.SQL=DEBUG